{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/:path(.*\\.\\w+)$",
      "destination": "/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
